%ODE15S  可変次数のスティッフな微分方程式と微分代数方程式の解法
%
% [T,Y] = ODE15S(ODEFUN,TSPAN,Y0) は、TSPAN = [T0 TFINAL] のとき、
% 初期状態 Y0 で、時刻 T0 から TFINAL まで微分方程式システム y' = f(t,y) 
% を積分します。関数 ODEFUN(T,Y) は、f(t,y) に対応する列ベクトルを出力
% します。解の配列 Y の各行は、列ベクトル T に出力される時間に対応します。
% 時間 T0,T1,...,TFINAL(単調増加または単調減少)での解を求めるためには、
% TSPAN = [T0 T1 ... TFINAL] を使ってください。     
%   
% [T,Y] = ODE15S(ODEFUN,TSPAN,Y0,OPTIONS) は、デフォルトの積分パラ
% メータを OPTIONS の値で置き換えて、上記のように解きます。OPTIONS 
% は、関数 ODESET で作成された引数です。詳細は、関数 ODESET を参照
% してください。一般的に使用されるオプションは、スカラの相対許容誤差
% 'RelTol' (デフォルトでは1e-3)と、絶対許容誤差ベクトル 'AbsTol' (デフォル
% トでは1e-6)です。  
%   
% [T,Y] = ODE15S(ODEFUN,TSPAN,Y0,OPTIONS,P1,P2,...) は、
% ODEFUN(T,Y,FLAG,P1,P2,...) のように、付加パラメータP1,P2,... をODE関数、
% およびOPTIONS で指定したすべての関数に渡します。オプションを指定しな
% い場合は、OPTIONS = [] を使ってください。    
%   
% ヤコビアン行列 df/dy は、計算信頼性と効率性に敏感です。FJAC(T,Y) が
% ヤコビアンdf/dy や、行列df/dy(ヤコビアンが定数の場合)を出力する場合、
% ODESET を使って、'jacobian'オプションに関数 FJAC を設定してください。
% 'Jacobian' オプションを設定していない場合(デフォルト)、df/dy は、有限
% 差分により得られます。ODEFUN(T,[Y1,Y2,...]) が、[ODEFUN(T,Y1),ODE ...]
% を出力するように ODE 関数がコード化されている場合、'Vectorizes' を'on'
% に設定してください。df/dy がスパース行列の場合、'JPattern' をdf/dy の
% スパースパターンに設定してください。すなわち、f(t,y) の i 番目の要素が
%  y の j 番目の要素に依存する場合は S(i,j) = 1で、他の場合0のスパース行
% 列 S になります。    
%
% ODE15S は、質量行列 M(t,y) をもつ問題 M(t,y)*y' = f(t,y) を解きます。
% MASS(T,Y) が質量行列の値を出力する場合は、ODESET を使って関数
% MASS に 'Mass' プロパティを設定します。質量行列が定数の場合、行列は、
% 'Mass' オプションの値として使われます。状態依存の質量行列をもつ問題
% は、より難しいものになります。質量行列が状態変数 Y に依存せず、関数
% MASSが1つの入力引数 T と共に呼び出される場合は、
% 'MStateDependence' を'none' に設定してください。質量行列が Y に少し
% 依存する場合、'MStateDependence' を 'weak' (デフォルト)に、他の場合は、
% 'strong'に設定してください。いずれの場合も関数 MASS は、2つの引数
% (T,Y) と共に呼び出されます。多くの微分方程式が存在する場合、スパース
% 性をはっきりさせること、スパース M(t,y)を出力させることは重要なことです。
% 'JPattern'プロパティを使って、df/dy のスパースパターンを設定するか、
% または、Jacobian プロパティを使って、スパース df/dy を設定します。
% 状態変数に強く依存する M(t,y) の場合、'MvPattern' をスパース行列 S 
% に設定してください。ここで、S は、任意の k に対して、M(t,y) の(i,k)要素
% がy の j 要素に依存する場合、S(i,j) = 1 で、他の場合は0である行列です。    
%
% 質量行列が正則な場合、問題の解は、直接的なものになります。例題
% FEM1ODE, FEM2ODE, BATONODE, BURGERSODE を参照してください。
% M(t0,y0) が正則でない場合、問題は、微分代数方程式(DAE)になります。
% ODE15S は、インデックス 1 の DAEs を解きます。DAEs は、y0 が一致す
% る場合、すなわち、M(t0,y0)*yp0 = f(t0,y0) を満たす yp0 が存在するとき
% のみ、解をもちます。ODESET を使って 'MassSingular' に、'yes','no','maybe' 
% のいずれかを設定することができます。'maybe'がデフォルトで、M(t0,y0) 
% が正則であるか否かのチェックをします。'InitialSlope'プロパティの値とし
% て、yp0 を与えます。デフォルトは、ゼロベクトルです。y0 と yp0 に矛盾が
% 存在する場合、ODE15S は、推定値としてそれらを取り扱い、推定に近い
% 矛盾のない値を計算しようとします。そして、問題を解きます。HB1DAE、
% または、AMP1DAE の例題を参照してください。  
%
% [T,Y,TE,YE,IE] = ODE15S(ODEFUN,TSPAN,Y0,OPTIONS...) は、OPTIONS
% の 'Events' プロパティが関数 EVENTS に設定されている場合は上記のよ
% うに解き、イベント関数と呼ばれる (T,Y) の関数がゼロとなる点を求めます。
% 指定する各関数に対して、積分がゼロで終了するかどうか、およびゼロク
% ロッシングの方向は重要です。これらは、EVENTS: 
% [VALUE,ISTERMINAL,DIRECTION] =
% EVENTS(T,Y) によって出力される3つのベクトルです、I番目のイベント関数
% に対して、VALUE(I) は、積分がこのイベント関数のゼロで終了する場合は
% 関数 ISTERMINAL(I)=1の値で、そうでない場合は0です。すべてのゼロが
% 計算される(デフォルト)場合は、DIRECTION(I)=0 で、イベント関数が増加
% した点のみゼロである場合は +1 で、イベント関数が減少した点のみゼロ
% である場合は -1 です。出力 TE は、イベントが発生する時間の列ベクトル
% です。YE の行は対応する解で、ベクトル IE のインデックスはどのイベント
% が発生したかを指定します。    
%   
% SOL = ODE15S(ODEFUN,[T0 TFINAL],Y0...) は、T0 と TFINAL 間の任意
% の点で、解を計算するため、DEVAL で使用可能な構造体を出力します。
% ODE15S で選択されたステップは、行ベクトル SOL.x に出力されます。
% I に対して、列 SOL.y(:,I) は、SOL.x(I) での解を含んでいます。イベントが
% 検出された場合は、SOL.xeは、イベントが発生した位置を示す点から構成さ
% れる行ベクトルです。SOL.ye の列は、対応する解で、ベクトル SOL.ie の
% インデックスは、イベントが発生したものがどれかを示しています。ターミナ
% ルイベントが検出される場合、SOL.x(end) は、イベントが発生した位置での
% ステップの終わりを含んでいます。イベントの正確な位置は、SOL.xe(end)
% に報告されます。 
%
% 例題
%         [t,y]=ode15s(@vdp1000,[0 3000],[2 0]);   
%         plot(t,y(:,1));
%
% は、デフォルトの相対誤差 1e-3 とデフォルトの絶対誤差 1e-6 を各成分に
% 使ってシステム y' = vdp1000(t,y) を解き、解の最初の要素をプロットします。
%
% 参考
%   他のODEソルバ: ODE23S, ODE23T, ODE23TB, ODE45, ODE23, ODE113
%   OPTIONSの取り扱い: ODESET, ODEGET
%   出力関数: ODEPLOT, ODEPHAS2, ODEPHAS3, ODEPRINT
%   解の計算: DEVAL
%   ODE例題: VDPODE, FEM1ODE, BRUSSODE, HB1DAE
%
% 注意: 
% ODE ソルバの最初の入力引数と ODESET へ渡すいくつかのプロパティの
% 解釈は、このバージョンで変更されています。バージョン 5 のシンタックスは
% 現在、サポートしていますが、新しい機能は、新しいシンタックスでのみ使用
% 可能です。バージョン 5 のヘルプを見るには、つぎのように入力してください。
%         more on, type ode15s, more off

% 注意:
% 以下では、ODE15S の v5 シンタックスを記述します。
%
% [T,Y] = ODE15S('F',TSPAN,Y0) では、TSPAN = [T0 TFINAL] の場合、初期条件を
% Y0 として微分方程式系 y' = F(t,y) 、時刻 T0 から TFINAL まで積分します。
% 'F' は、ODE ファイルの名前を含む文字列です。関数 F(T,Y) は、列ベクトルを
% 返さなければなりません。解の配列 Y の各行は、列ベクトル T に出力される時間に
% 相当します。指定時刻 T0, T1, ..., TFINAL (すべて増加、または、すべて減少)
% で解を得るためには、TSPAN = [T0 T1 ... TFINAL] を使用してください。
%
% [T,Y] = ODE15S('F',TSPAN,Y0,OPTIONS)は、ODESET 関数で作成された
% 引数、OPTIONS の値で置き換えられたデフォルトの積分パラメータを使用
% して上記のように解きます。 詳細は、ODESET を参照してください。
% 通常使用されるオプションは、スカラーの相対許容誤差 'RelTol' ( デフォルトは、
% 1e-3 ) と 絶対許容誤差のベクトル 'AbsTol' (デフォルトは、すべての要素
% が 1e-6 ) です。
%
% [T,Y] = ODE15S('F',TSPAN,Y0,OPTIONS,P1,P2,...) は、付加的なパラメータ
% P1,P2,... を ODE ファイルに F(T,Y,FLAG,P1,P2,...) として渡します
% ( ODEFILE を参照 )。オプションが設定されていない場合、プレイスホルダとして 
% OPTIONS = [] を使用してください。   
%
% ODE ファイルで TSPAN, Y0 および OPTIONS を指定できます (ODEFILE を参照)。
% TSPAN または Y0 が空の場合、ODE15S は、ODE15S 引数リストで与えられない値
% を得るために、 ODE ファイル [TSPAN,Y0,OPTIONS] = F([],[],'init')をコール
% します。コールリストの最後の空の引数は、たとえば、ODE15S('F') のように
% 省略することができます。
%
% ヤコビ行列 dF/dy は、計算信頼性と効率性に敏感です。dF/dy が一定の場合、
% ODESET を使用して JConstant を 'on' に設定してください。F(T,[Y1 Y2 ...]) 
% が [F(T,Y1) F(T,Y2) ...] を出力するように、ODE ファイルがコード化されて
% いる場合、Vectorized を'on' に設定してください。dF/dy がスパース行列で、
% ODE ファイルが、 F([],[],'jpattern') が 1 と dF/dy の非ゼロを示す 0 のスパース

% パターン行列を出力するように、コードされている場合、JPattern を'on'に設定して
% ください。 F(T,Y,'jacobian') が dF/dy を出力されるように ODE ファイルが
% コード化されている場合、  
%
% ODE15S は、非特異な質量行列 M をもつ問題 M(t,y)*y' = F(t,y) を解くことが
% できます。F(T,Y,'mass') が、一定、time 依存、または time- と state-依存
% 質量行列をそれぞれ出力するように、ODE ファイルがコード化されている場合、
% ODESET を使用して、質量を 'M', 'M(t)', または 'M(t,y)'に設定してください。
% Mass のデフォルト値は、'none' です。 
%
% M が特異な場合、M(t)*y' = F(t,y) は、微分代数方程式(DAE) です。DAEs は、
% y0 が矛盾のないとき、すなわち、M(t0)*yp0 = f(t0,y0) であるようなベクトル
% yp0 がある場合に限り、解をもちます。ODE15S は、M が状態に依存せず、
% y0 が、矛盾のない値に十分近い場合、インデックス 1のDAE を解くことができます。
% ODESET を使用して、MassSingular を'yes', 'no', または 'maybe' に設定する
% ことができます。'maybe' により、デフォルトで、ODE15S に問題が DAE であるか
% どうかテストします。その場合、ODE15S は、y0 を推定として使用し、y0　に近い
% 矛盾のない初期条件を計算を試み、問題を解き進みます。DAEs を解く場合、
% M が対角形 (a semi-explicit DAE) になるように問題を定式化すると非常に便利
% です。
%
% [T,Y,TE,YE,IE] = ODE15S('F',TSPAN,Y0,OPTIONS) では、OPTIONS の Events
% プロパティを'on' に設定して、ODE ファイルに定義されるイベント関数の
% ゼロクロッシングを置いていますが、上記のように解きます。ODE ファイルは、
% F(T,Y,'events') が適当な情報を出力するようにコードされる必要があります。
% 詳細は、ODEFILE を参照してください。出力 TE は、イベントが起こる時間の
% 列ベクトルであり、YE の行が対応する解です。ベクトル IE のインデックスは、
% どのイベントが起こるかを指定します。
%   
% 参考 ODEFILE.

% ODE15S は、次数 1-5 の数値微分式の Klopfenstein-Shampine family の
% 後退微分で quasi-constant step size を実行します。natural "free" 
% interpolants が使用されます。局所的な補外は、行われません。デフォルトでは、
% ヤコビアンは数値で作成されます。

% 詳細が The MATLAB ODE Suite にあります。L. F. Shampine and
% M. W. Reichelt, SIAM Journal on Scientific Computing, 18-1, 1997, and in
% Solving Index-1 DAEs in MATLAB and Simulink, L. F. Shampine,
% M. W. Reichelt, and J. A. Kierzenka, SIAM Review, 41-3, 1999. 

% Mark W. Reichelt, Lawrence F. Shampine, and Jacek Kierzenka, 12-18-97
% Copyright 1984-2003 The MathWorks, Inc. 
