% IMWRITE   イメージをグラフィックスファイルに書き出します
% 
% IMWRITE(A,FILENAME,FMT) は、イメージ A を FILENAME に書き出します。
% FILENAME は出力ファイル名を指定する文字列で、FMTはファイルの書式を
% 指定する文字列です。A がグレイスケールイメージ(M×N)またはトゥルー
% カラーイメージ(M×N×3)のどちらでも構いません。
%
% FMT の取りうる値は、ファイル形式の登録で見つかります。詳細は、
% "help imformats" をタイプしてください。
%
% IMWRITE(X,MAP,FILENAME,FMT) は、X のインデックス付きイメージと関連
% するカラーマップ MAP を、FILENAME に書き出します。X のクラスが uint8
% または uint16 の場合は、IMWRITE は配列の実際の値をファイルに書き出し
% ます。X のクラスが double の場合は、IMWRITE は書き出す前にuint8(X-1)
% を使って配列内の値をオフセットします。MAP は、有効なMATLABのカラー
% マップでなければなりません。ほとんどのイメージファイルの書式は、
% 256要素以上のカラーマップはサポートしないことに注意してください。
%
% IMWRITE(...,FILENAME) は、ファイル名の拡張子から使用する書式を推測
% して、イメージを FILENAME に書き出します。拡張子は、FMT に対して
% 適切な値でなければなりません。
%
% IMWRITE(...,PARAM1,VAL1,PARAM2,VAL2,...) は、出力ファイルの種々の
% 特性を制御するパラメータを指定します。パラメータは、カレントでは、
% HDF, JPEG, TIFF、PNG, PBM, PGM, PPMファイルに対してサポートされて
% います。
%
% データタイプ
% ------------
% サポートされているイメージファイルフォーマットの大部分はuint8データ
% です。PNGとTIFFは、uint16データもサポートしています。グレースケール
% やRGBイメージに対して、データ配列がdoubleの場合、仮定するダイナミック
% レンジは [0,1] になります。データ配列は、uint8として書き出す前に255
% で自動的にスケーリングされます。データ配列がuint8またはuint16の場合、
% それぞれ、uint8 または uint16 として、スケーリングしないで書き出され
% ます。注意：logical のデータが、BMP、PNG、またはTIFFファイルで書かれ
% ている場合、それはバイナリイメージと仮定され、1の階調度で表現されます。
% 
% インデックス付きイメージに対して、インデックス付き配列が double 
% の場合、インデックス群は、まず、各要素から1を引き、ゼロベースの
% インデックス付きに変換し、uint8 として表現します。インデックス付き
% 配列が uint8 または uint16 の場合は、uint8 または uint16 になるような
% 変更は行われません。
% 
% PNGファイルを書くとき、'BitDepth' パラメータを使って、この挙動特性を
% 書き換えます。以下に詳細を示します。
%
% 空のイメージデータは利用できません。
% 
% HDF固有のパラメータ
% -------------------
% 'Compression'   'none' (デフォルト)、'rle' (グレイスケールとインデッ
%                 クス付きイメージについてのみ有効)、'jpeg' (グレイ
%                 スケールとRGBイメージについてのみ有効)のいずれか。
% 
% 'Quality'       0から100の間の数字。パラメータは、'Compression' が 
%                 'jpeg' のときのみ適用します。数字が大きいほど画質が
%                 良い(圧縮によるイメージの劣化が少ない)ことを意味しま
%                 すが、結果のファイルサイズは大きくなります。
%
% 'WriteMode'     'overwrite' (デフォルト)または'append'のいずれか。
%
% JPEG固有のパラメータ
% --------------------
% 'Quality'        0から100の間の数字。数字が大きいほど画質が良い(圧縮
%                  によるイメージの劣化が少ない)ことを意味しますが、
%                  結果のファイルサイズは大きくなります。
%
% 'Comment'        文字列または文字列行列からなる列ベクトルのセル配列。
%                  入力の各行は、JPEGファイルのコメントとして書き出さ
%                  れます。
%
% TIFF固有のパラメータ
% --------------------
% 'Compression'    'none'、'packbits'(非バイナリイメージのデフォルト)、
%                  'ccitt'(バイナリイメージのデフォルト), 'fax3', 'fax4'
%                  のいずれか。'ccitt', 'fax3', 'fax4' は、バイナリ
%                  イメージにのみ有効です。
%
% 'Description'    任意の文字列。IMFINFO が出力するImageDescription
%                  フィールドに書き出します。
%
% 'Resolution'     出力ファイルの中の XResolution と YResolution タグ
%                  に対して使用するスカラ値。デフォルト値は72です。
%
% 'WriteMode'      'overwrite' (デフォルト)または 'append' のいずれか
%                  を使用
% 
% PNG固有のパラメータ
% ------------------- 
%   'Author'       文字列
%
%   'Description'  文字列
%
%   'Copyright'    文字列
%
%   'CreationTime' 文字列
%
%   'Software'     文字列
%
%   'Disclaimer'   文字列
%
%   'Warning'      文字列
%
%   'Source'       文字列
%
%   'Comment'      文字列
%
%   'InterlaceType' Either 'none' または 'adam7'のいずれか
%
%   'BitDepth'     希望するビットデプスを指定するスカラ値：
%                  グレースケールイメージに対して、1, 2, 4, 8, 
%                  16ビット。ALPHAチャンネルをもつグレースケール
%                  イメージでは、8または16ビットです。インデックス付き
%                  イメージでは1, 2, 4, 8ビットで、ALPHAチャンネルを
%                  もつあるいはもたないトゥルーカラーイメージでは、
%                  8または16ビットです。
%
% 'Transparency'   ALPHAチャンネルが使われない場合、透明度(transparency)
%                  情報を示すために使われます。
% 
%                  インデックスイメージ：レンジ[0,1]に入るQ要素ベクトル：
%                  Qはカラーマップの長さより短い値です。各値は、
%                  対応するカラーマップ要素に関連した透明度を示します。
% 
%                  グレースケールイメージ：レンジ[0,1]に入るスカラ：
%                  値は、考慮された透明度になるグレースケールカラーを
%                  示します。
% 
%                  トゥルーカラーイメージ：
%                  レンジ[0,1]に入る3要素ベクトル値は、考慮された透明度
%                  になるトゥルーカラーを示します。
% 				
%	           ユーザは、'透明度(Transparency)'と'Alpha'を同時に
%		   設定することはできません。
%
% 'Background'     透明度をもつピクセルから構成されるときに、使用する
%                  バックグラウンドカラーを指定する値です。
%                    
%                  インデックス付きイメージ：レンジ[1,P]の中の整数、
%                  Pはカラーマップ長です。
%                  グレースケールイメージ ：レンジ[0,1]の中のスカラ値
%                  トゥルーカラーイメージ ：レンジ[0,1]の中の3要素ベクトル
% 
% 'Gamma'          ファイルgammaを示す非負のスカラ値
%
% 'Chromaticities' 参照用の白点と基本的な色付けを指定する8要素ベクトル
%                  [wx wy rx ry gx gy bx by]
%
% 'XResolution'    水平方向のピクセル数/単位を示すスカラ
%
% 'YResolution'    垂直方向のピクセル数/単位を示すスカラ
%
% 'ResolutionUnit' 'unknown' または 'meter' のいずれか
%
% 'Alpha'          各ピクセルの透明度を指定する行列：行と列の大きさは
%                  データ配列と同じで、uint8, uint16, doubleを使用でき、
%                  どの場合でも、値はレンジ [0,1] の中に入ります。
%
% 'SignificantBits'  データ配列内で、意味をもつと考えられるビット数を
%                  示すスカラまたはベクトル；値は、レンジ[1,bitdepth]
%                  に入ります。
%
%                  インデックス付きイメージ    ：3要素ベクトル
%                  グレースケールイメージ      ：スカラ
%                  alphaチャンネル付きグレースケールイメージ
%                                              ：2要素ベクトル
%                  トゥルーカラーイメージ      ：3要素ベクトル
%                  alphaチャンネル付きトゥルーカラーイメージ
%                                              ：4要素ベクトル
%
% PNGパラメータに加え、キーワードに対してPNGの仕様を指定するパラメータ
% 名を使うことができます。印刷可能なキャラクタは、80キャラクタ以下で、
% 前の部分と最後の部分のスペースは印刷できません。これらのユーザ指定
% パラメータに対応する値は、ラインフィードを除いて制御キャラクタを
% 含まない文字列です。
% 
% RAS固有のパラメータ
% -------------------
% 'Type'         'standard'(非圧縮、トゥルーカラーイメージb-g-r ),
%	 	 'rgb' ('standard' と同様だが、トゥルーカラーイメージ
%		 に対して r-g-bカラーオーダーを利用), 'rle' (1ビット
%                および8ビットイメージの実行長エンコード)
%
% 'Alpha'        各ピクセルの透明度を個別に指定する行列。行と列の
%	         大きさは、データ配列と同じでなければなりません。
%                uint8, uint16, doubleのいずれかです。トゥルーカラー
%                イメージに対してのみ利用されます。
%
% PBM, PGM, PPM固有のパラメータ
%   ---------------------------
% 'Encoding'     プレーンエンコードに対して 'ASCII' あるいは、バイナリ
%                エンコードに対して'rawbits' 。デフォルトは、'rawbits'。
% 'MaxValue'     最大のグレイまたはカラー値を示すスカラ。PGMおよびPPM
%		 ファイルに対してのみ利用可能。PBMファイルに対しては、
%	         この値は常に1です。デフォルトは、イメージ配列が 
%	         'uint16' のときは65535で、そうでない場合は255です。
%
% テーブル：サポートされるイメージタイプの要約
% --------------------------------------------
% BMP   8ビットと24ビットの圧縮されていないイメージ
% 
% TIFF  1ビット、8ビット、16ビット、24ビットの非圧縮イメージを含む
%       ベースライン TIFF イメージです。すなわち、packbits 圧縮の
%       1ビット、8ビット、16ビット、24ビット。CCITT 1D の1ビット
%       イメージ、グループ3、グループ4圧縮。
%
% JPEG  ベースラインのJPEGイメージ
% 
% PNG   1, 2, 4, 8, 16ビットグレースケールイメージ：
%       alphaチャンネル付き8, 16ビットグレースケールイメージ
%       1, 2, 4, 8ビットインデックス付きイメージ
%       24, 48ビットトゥルーカラーイメージ
%       alpha付き24, 48ビットトゥルーカラーイメージ
% 
% HDF   関連するカラーマップをもつ、またはもたない8ビットラスター
%       イメージデータセット。24ビットラスターイメージデータセット。
%       圧縮されていないイメージ、または、RLEやJPEG圧縮イメージ。
%
% PCX   8ビットイメージ
%
% XWD   8ビットZpixmaps。
%
% RAS   1ビットビットマップ、8ビットインデックス付き、24ビットトゥルー
%       カラー、alpha付き32ビットトゥルーカラーを含む任意のRASイメージ
%
% PBM   任意の1ビットPBMイメージ、ASCII (plain) または raw (binary) 
%       エンコード
%
% PGM   任意の標準PGMイメージ。任意のカラー深さのASCII (plain)
%       エンコード。グレイ値ごとに最大16ビットのRaw (binary)エンコード
%
% PPM   任意の標準PPMイメージ。任意のカラー深さのASCII (plain)
%       エンコード 。カラーコンポーネントごとに最大16ビットのRaw 
%       (binary) エンコード
%
% PNM   自動選択された PPM/PGM/PBM (上記を参照)
%
% 参考：IMFINFO, IMREAD, IMFORMATS, FWRITE.


%   Steven L. Eddins, June 1996
%   Copyright 1984-2002 The MathWorks, Inc.
%   $Revision: 1.1.6.2 $  $Date: 2004/04/28 01:57:08 $
