% ODE23TB 低次法を使って、スティッフな微分方程式を解きます
% 
% [T,Y] = ODE23TB(ODEFUN,TSPAN,Y0) は、TSPAN = [T0 TFINAL] のとき、
% 初期状態 Y0 で、時刻 Ｔ０ から TFINAL まで微分方程式システム 
% y' = f(t,y) を積分します。関数 ODEFUN(T,Y) は、f(t,y) に対応する
% 列ベクトルを出力します。解の配列 Y の各行は、列ベクトル T に出力され
% る時間に対応します。時間 T0,T1,...,TFINAL (単調増加または単調減少)で
% の解を求めるためには、TSPAN = [T0 T1 ... TFINAL] を使ってください。     
%   
% [T,Y] = ODE23TB(ODEFUN,TSPAN,Y0,OPTIONS) は、デフォルトの積分パラ
% メータを OPTIONS の値で置き換えて、上記のように解きます。OPTIONS
% は、関数 ODESET で作成された引数です。詳細は、関数 ODESET を参照
% してください。一般的に使用されるオプションは、スカラの相対許容誤差
% 'RelTol' (デフォルトでは1e-3)と、絶対許容誤差ベクトル 'AbsTol' 
% (デフォルトではすべての要素が1e-6)です。
%      
% [T,Y] = ODE23TB(ODEFUN,TSPAN,Y0,OPTIONS,P1,P2...) は、
% ODEFUN(T,Y,P1,P2...) のように、付加パラメータ P1,P2,... をODE関数、
% および OPTIONSで指定したすべての関数に渡します。オプションを指定しな
% い場合は、OPTIONS = [] を使ってください。 
%   
% ヤコビ行列 df/dy は、計算信頼性と効率性に敏感です。FJAC(T,Y) が
% ヤコビアン df/dy や、行列df/dy(ヤコビアンが定数の場合)を出力する場合、
% ODESET を使って、'jacobian'オプションに関数 FJAC を設定してください。
% 'Jacobian' オプションを設定していない場合(デフォルト)、df/dy は、有限
% 差分により得られます。ODEFUN(T,[Y1,Y2,...]) が、[ODEFUN(T,Y1),ODE ...]
% を出力するように ODE 関数がコード化されている場合、'Vectorizes' を'on'
% に設定してください。df/dy がスパース行列の場合、'JPattern' をdf/dy の
% スパースパターンに設定してください。すなわち、f(t,y) の i 番目の要素が
% y の j 番目の要素に依存する場合は S(i,j) = 1で、他の場合0のスパース行
% 列 S になります。    
%   
% ODE23TB は、正則でない質量行列 M(t,y) をもつ問題 M(t,y)*y' = f(t,y) を
% 解きます。MASS(T,Y) が質量行列の値を出力する場合、ODESET を使って
% 関数 MASS に 'Mass' プロパティを設定します。質量行列が定数の場合は、
% 行列は、'Mass' オプションの値として使われます。状態依存の質量行列を
% もつ問題は、より難しいものになります。質量行列が状態変数 Y に依存
% せず、関数 MASS が1つの入力引数 T と共に呼び出される場合は、
% 'MStateDependence' を 'none' に設定してください。質量行列が Ｙ に少し
% 依存する場合は、'MStateDependence' を 'weak' (デフォルト)に、他の場合
% は、'strong' に設定してください。いずれの場合も関数 MASS は、2つの引数
% (T,Y) と共に呼び出されます。多くの微分方程式が存在する場合、スパース
% 性をはっきりさせること、スパース M(t,y) を出力させることは重要なことです。
% 'JPattern' プロパティを使って、df/dy のスパースパターンを設定するか、
% またはJacobian プロパティを使ってスパース df/dy を設定します。状態変数
% に強く依存する M(t,y) の場合、'MvPattern' をスパース行列 S に設定して
% ください。ここで、S は任意の k に対して、M(t,y) の(i,k)要素が y のj 要素
% に依存する場合、S(i,j)  = 1 で、他の場合は0である行列です。ODE15Sと
% ODE23T は、特異な質量行列を含む問題を解くことができます。 
%   
% [T,Y,TE,YE,IE] = ODE23TB(ODEFUN,TSPAN,Y0,OPTIONS...) は、OPTIONS
% の 'Events' プロパティが関数 EVENTS に設定されている場合は上記のよ
% うに解き、イベント関数と呼ばれる (T,Y) の関数がゼロとなる点を求めます。
% 指定する各関数に対して、積分がゼロで終了するかどうか、およびゼロク
% ロッシングの方向は重要です。これらは、EVENTS: 
% [VALUE,ISTERMINAL,DIRECTION] =
% EVENTS(T,Y) によって出力される3つのベクトルです、I番目のイベント関数
% に対して、VALUE(I) は、積分がこのイベント関数のゼロで終了する場合は
% 関数 ISTERMINAL(I)=1の値で、そうでない場合は0です。すべてのゼロが
% 計算される(デフォルト)場合は、DIRECTION(I)=0 で、イベント関数が増加
% した点のみゼロである場合は +1 で、イベント関数が減少した点のみゼロ
% である場合は -1 です。出力 TE は、イベントが発生する時間の列ベクトル
% です。YE の行は対応する解で、ベクトル IE のインデックスはどのイベント
% が発生したかを指定します。    
%
% SOL = ODE23TB(ODEFUN,[T0 TFINAL],Y0...) は、T0 と TFINAL 間の任意
% の点で、解を計算するため、DEVAL で使用可能な構造体を出力します。
% ODE23TB で選択されたステップは、行ベクトル SOL.x に出力されます。
% I に対して、列 SOL.y(:,I) は、SOL.x(I) での解を含んでいます。イベントが
% 検出された場合は、SOL.xeは、イベントが発生した位置を示す点から構成さ
% れる行ベクトルです。SOL.ye の列は、対応する解で、ベクトル SOL.ie の
% インデックスは、イベントが発生したものがどれかを示しています。ターミナ
% ルイベントが検出される場合、SOL.x(end) は、イベントが発生した位置での
% ステップの終わりを含んでいます。イベントの正確な位置は、SOL.xe(end)
% に報告されます。 
%   
% 例題
%         [t,y]=ode23tb(@vdp1000,[0 3000],[2 0]);   
%         plot(t,y(:,1));
%
% は、デフォルトの相対誤差 1e-3 とデフォルトの絶対誤差 1e-6 を各成分に
% 使ってシステム y' = vdp1000(t,y) を解き、解の最初の要素をプロットします。
%
% 参考
%     他のODEソルバ: ODE15S, ODE23S, ODE23T, ODE45, ODE23, ODE113
%     optionsの取り扱い: ODESET, ODEGET
%     出力関数: ODEPLOT, ODEPHAS2, ODEPHAS3, ODEPRINT
%     解の計算: DEVAL
%     ODE例題: VDPODE, FEM1ODE, BRUSSODE
%
% 注意: 
% ODE ソルバの最初の入力引数と ODESET へ渡すいくつかのプロパティの
% 解釈は、このバージョンで変更されています。バージョン 5 のシンタックスは
% 現在、サポートしていますが、新しい機能は、新しいシンタックスでのみ使用
% 可能です。バージョン 5 のヘルプを見るには、つぎのように入力してください。 
%         more on, type ode23tb, more off

% 注意:
% 以下では、ODE23TB の v5 シンタックスを記述します。
%
% [T,Y] = ODE23TB('F',TSPAN,Y0) では、TSPAN = [T0 TFINAL] の場合、初期条件を
% Y0 として微分方程式系 y' = F(t,y) を、時刻 T0 から TFINAL まで積分します。
% 'F' は、ODE ファイルの名前を含む文字列です。関数 F(T,Y) は、列ベクトルを
% 返さなければなりません。解の配列 Y の各行は、列ベクトル T に出力される時間に
% 相当します。指定時刻 T0, T1, ..., TFINAL (すべて増加、または、すべて減少)
% で解を得るためには、TSPAN = [T0 T1 ... TFINAL] を使用してください。
%   
% [T,Y] = ODE23TB('F',TSPAN,Y0,OPTIONS) は、ODESET 関数で作成された
% 引数、OPTIONS の値で置き換えられたデフォルトの積分パラメータを使用
% して上記のように解きます。 詳細は、ODESET を参照してください。
% 通常使用されるオプションは、スカラーの相対許容誤差 'RelTol' ( デフォルトは、
% 1e-3 ) と 絶対許容誤差のベクトル 'AbsTol' (デフォルトは、すべての要素
% が 1e-6 ) です。
%   
% [T,Y] = ODE23TB('F',TSPAN,Y0,OPTIONS,P1,P2,...) は、付加的なパラメータ
% P1,P2,... を ODE ファイルに F(T,Y,FLAG,P1,P2,...) として渡します
% ( ODEFILE を参照 )。オプションが設定されていない場合、プレイスホルダとして 
% OPTIONS = [] を使用してください。
%   
% ODE ファイルで TSPAN, Y0 および OPTIONS を指定できます (ODEFILE を参照)。
% TSPAN または Y0 が空の場合、ODE23TB は、ODE23TB 引数リストで与えられない
% 値を得るためには、ODE ファイルをコールします。TSPAN,Y0,OPTIONS] = 
% F([],[],'init'). コールリストの最後の空の引数は、たとえば、ODE23TB('F')
% のように省略することができます。
%   
% ヤコビ行列 dF/dy は、計算信頼性と効率性に敏感です。
% dF/dy  が一定の場合、ODESET を使用して、JConstant を 'on' に設定してください。
% F(T,[Y1 Y2 ...]) が、[F(T,Y1) F(T,Y2) ...] を出力するように ODE 関数が
% コード化されている場合、Vectorized を 'on' に設定してください。
% dF/dy がスパース行列で、ODE ファイルが、F([],[],'jpattern') が 1 と dF/dy 
% の非ゼロを示す 0 の、スパースパターン行列を出力するようにコード化されている
% 場合、  JPattern 'on' に設定してください。 ODE ファイルが、 F(T,Y,'jacobian') 
% がdF/dy を出力するようにコード化されている場合、  Jacobian を 'on' に設定して
% ください。
%
% ODE23TB は、非特異な質量行列 M をもつ問題 M(t,y)*y' = F(t,y) を
% 解くことができます。F(T,Y,'mass') が定数、時間依存、または、
% time- と state-依存する質量行列をそれぞれ出力するように、ODE ファイルが
% コードされている場合、'M', 'M(t)', または 'M(t,y)' に質量を設定するためには、
% ODESET を使用してください。質量のデフォルト値は、'none' です。
% ODE15S と ODE23T は、特異質量行列をもつ問題を解くことができます。
%   
% [T,Y,TE,YE,IE] = ODE23TB('F',TSPAN,Y0,OPTIONS) では、OPTIONS の Events
% プロパティを'on' に設定して、ODE ファイルに定義されるイベント関数の
% ゼロクロッシングを置いていますが、上記のように解きます。ODE ファイルは、
% F(T,Y,'events') が適当な情報を出力するようにコードされる必要があります。
% 詳細は、ODEFILE を参照してください。出力 TE は、イベントが起こる時間の
% 列ベクトルであり、YE の行が対応する解です。ベクトル IE のインデックスは、
% どのイベントが起こるかを指定します。
%   
% 参考 ODEFILE

% ODE23TB は、trapezoidal rule (TR) のステップである first stage の
% 陰的 Runge-Kutta 法、TR-BDF2 と 2次の後退微分公式 (BDF) 
% である second stage を実行します。同じ繰り返し行列が両段階での評価に
% 使用されます。この手法は、Bank と Rose により提出されました。ここで、
% M. Hosea and L.F. Shampine の改良された 誤差推定とより効率的な評価が
% 使用されます。"free" interpolant が使用されます。

%   Mark W. Reichelt, Lawrence F. Shampine, and Yanyuan Ma, 7-1-97
%   Copyright 1984-2003 The MathWorks, Inc. 
